DIR_DATA=
PORT=3000
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DEBUG=true
ENABLE_ANTIVIRUS=true
REMOVE_FILE_DISK=true
VALID_METADATA_MODIFY="name; description; tags"
VALID_MIMETYPE="application/pdf;application/vnd.oasis.opendocument.text"
MAX_VERSION_FILES=3
USER_MASTER=
PASSWORD_MASTER=